<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">



            <gradient
                android:angle="270"
                android:startColor="#ff0000"
                android:endColor="#ff0000"/>

            <corners android:radius="15dp" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />

            <stroke
                android:width="10dp"
                android:color="#000000" />

        </shape>
    </item>
    <item android:drawable="@drawable/bg_sword" />
</layer-list>